body{
    margin: 0;
    padding: 0;
    background-color: #000000;
    scroll-behavior: smooth;
}
.container{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

/* Header Section */
header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0; 
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    z-index: 999;
    background-color: #4b4b4b5b;
    backdrop-filter: blur(10px);
    transition: all 300ms ease-in-out;
}
.head-left{
    display: flex;
    align-items: center;
}
.head-left img{
    width: 70px;
    height: 70px;
    margin-right: 20px;
    margin-top: -8px;
}
.head-left button{
    border:none;
    padding: 10px 25px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}
.head-left button:hover{
    opacity: 0.7;
}
.head-right{
    display: flex;
}
.head-right a{
    text-decoration: none;
    padding-left: 25px;
    color: white;
    font-size: 15px;
}

/* Navigation Bar Scoll Effect */
.scroll-down header{
    transform: translate3d(0, -100%, 0);
}
.scroll-up header{
    box-shadow: 0 -10px 30px 20px rgb(51, 65, 88);
}

/* Hero Section */
.hero-section{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.hero-vid{
    width: 100%;
    height: 100%;
    position: relative;
}
.hero-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-info{
    z-index: 1;
    position: absolute;
    top: 80px;
    left: 50px;
}
.hero-info h3{
    font-size: 60px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 700;
    font-style: normal;
    margin-top: 50px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.hero-info p{
    color: white;
    max-width: 210px;
}
.hero-info button{
    background-color: #edff66;
    border: 2px solid #edff66;
    padding: 10px 40px;
    border-radius: 20px;
    cursor: pointer;
    color: black;
    transition: 0.3s;
}
.hero-info button:hover{
    background-color: transparent;
    color: white;
    box-shadow: 0 0 15px #edff66;
}
.next-btn{
    width: 150px;
    height: 150px;
    background-color: #edff66b6;
    border: 1px solid #edff66;
    position: absolute;
    left: 47%;
    bottom: 30%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
    transition: 0.5s;
}
.next-btn:hover{
    width: 150px;
    height: 150px;
    opacity: 1;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.616);
}

/* About Section */
.about-section{
    width: 100%;
    height: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.image-box{
    width: 360px;
    height: 510px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    margin-top: 50px;
}
.image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-section p{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
}
.about-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 100px;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}
.stones-img{
    position:absolute;
    margin-top: 30%;
    width: 500px;
}
@keyframes animate-gradient {
    to{
        background-position: 200%;
    }
}

.about-section h4{
    margin-top: 30px;
    margin-bottom: 0;
}
.about-section h5{
    margin-top: 5px;
    color: gray;
    max-width: 425px;
    text-align: center;
    line-height: 25px;
}

/* Info Section which contains 6 cards */
.info-section{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin-top: 100px;
}
.info-section h3{
    margin-bottom: 0;
}
.info-section p{
    margin-top: 5px;
    color: gray;
    max-width: 400px;
    line-height: 25px;
}
.info-cards{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.card{
    position: relative;
    width: auto;
    height: 45vh;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 20px;
    transition: 0.5s;
}
.card h1{
    position: absolute;
    margin: 0;
    top: 10px;
    left: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:  60px;
    z-index: 1;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip:text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
    max-width: 250px;
}
.card p{
    position: absolute;
    top: 80px;
    left: 5%;
    z-index: 1;
    max-width: 250px;
    color: lightgray;
}
.card video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card button{
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}
.card button:hover{
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}
.card:hover{
    box-shadow: 0 0 15px white;
}
.card:nth-child(1){
    grid-column: span 2;
}
.card:nth-child(2){
    grid-row: span 2;
    height: 94vh;
}

/* Contact Section */
.contact{
    position: relative;
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-bottom: 200px;
}
.contact .img1{
    position: absolute;
    top: 10%;
    right: 20px;
    height: 400px;
    clip-path: polygon(33% 4%, 100% 0%, 75% 100%, 5% 97%);
}
.contact .img2{
    position: absolute;
    left: 50px;
    top: 10px;
    height: 200px;
    clip-path: polygon(25% 0%, 73% 6%, 89% 51%, 72% 91%, 25% 100%, 0% 50%);
}
.contact .img3{
    position: absolute;
    left: 5%;
    bottom: -25%;
    height: 250px;
    width: 250px;
    clip-path: polygon(50% 0%, 86% 40%, 80% 93%, 18% 100%, 0% 38%);
}
.contact h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    max-width: 550px;
    text-align: center;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip:text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}
.contact button{
    bottom: 5%;
    left: 5%;
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}
.contact button:hover{
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}
footer{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(211, 211, 211, 0.21);
    backdrop-filter: blur(10px);
}
footer p{
    margin: 0 20px;
}
footer ul{
    display: flex;
    list-style: none;
    margin-right: 100px;
}
footer a{
    text-decoration: none;
    color: white;
    padding: 7px;
    border: 1px solid rgb(0, 130, 211);
    border-radius: 50%;
    transition: 0.3s;
    margin: 0 10px;
}

/* BLUR EFFECT ANIMATION */

.autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}
@keyframes autoBlurAnimation {
    0%{
        filter: blur(40px);
    }    
    40%, 60%{
        filter: blur(0);
        transform: translateY(0px);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        transform: translateY(-200px);
        opacity: 0;
    }
}

/* TAKE FULL SCREEN ANIMATION */

.autoTakeFull{
    animation: autoTakeFullAnimation both;
    animation-timeline: view(70% 65%);
}
@keyframes autoTakeFullAnimation {
    to{
        width: 100%;
        height: 100vh;
        border-radius: 0;
        margin-bottom: 100px;
    }
}

/* AUTO DISPLAY ANIMATION */
.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline: view(70% 5%);
}
@keyframes autoDisplayAnimation {
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* FOR MOBILE DEVICES */
@media screen and (max-width:650px){
    header{
        padding: 0 10px;
    }
    .head-left button{
        display: none;
    }
    .head-right a{
        font-size: 12px;
        padding: 0 5px;
    }
    .hero-info{
        position: absolute;
        left: 50%;
        top: 50%;
    }
    .hero-section h3{
        position: absolute;
        left: -70%;
        top: -350%;
        font-size: 50px;
        text-align: center;
    }
    .next-btn{
        left: 28%;
        top: 40%;
    }
    .hero-section p{
        left: 28%;
        top: 40%;
    }
    .about-section{
        margin: 0;
    }
    .about-section h1{
        font-size: 50px;
    }
    .stones-img{
        margin-top: 80%;
        width: 400px;
    }
    .image-box{
        width: 300px;
        height: 500px;
    }
    .about-section h4, .about-section h5{
        max-width: 350px;
        text-align: center;
    }
    .contact .img1{
        width: 120px;
        height: 150px;
        right: 10px;
        top: -70px;
    }
    .contact .img2{
        top: -60px;
        left: 10px;
        width: 150px;
        height: 150px;
    }
    .contact .img3{
        left: -5px;
        bottom: 50px;
        width: 120px;
        height: 130px;
    }
    .contact h1{
        font-size: 60px;
        max-width: 300px;
    }
    footer p{
        display: none;
    }
    footer ul{
        margin-left: 70px;
    }
}